# SoundTrack_Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eros/soundtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eros/soundtrack/actiity/: MainActivity.java
app/src/main/java/com/eros/soundtrack/adapter/: GridViewRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/eros/soundtrack/enity/: Artist.java  GridData.java  GridItem.java  ResponseData.java  Track.java  TrackData.java  TrackInfo.java
app/src/main/java/com/eros/soundtrack/fragment/: BaseFragment.java  MediaPlayerFragment.java  PopularFragment.java  RecentFragment.java  SpannedGridViewFragment.java
app/src/main/java/com/eros/soundtrack/helper/: APIHelper.java  Http.java  Parser.java  PlayerContent.java  SoundTrackInfo.java
app/src/main/java/com/eros/soundtrack/interfaces/: ApiParameters.java  AsyncResponse.java  Parameters.java  PlayButtonListener.java
app/src/main/java/com/eros/soundtrack/manager/: ItemClickSupport.java  SpannedGridLayoutManager.java
app/src/main/java/com/eros/soundtrack/model/: ItemType.java
app/src/main/java/com/eros/soundtrack/retrofit/: APIHelper.java  APIResponse.java  APIService.java  ServiceFactory.java
app/src/main/java/com/eros/soundtrack/services/: BackgroundAudioService.java
app/src/main/java/com/eros/soundtrack/task/: ApiBaseTask.java  GetAllTask.java  GetPopularTask.java  GetRecentTask.java
app/src/main/java/com/eros/soundtrack/utils/: Config.java  VolleyUtils.java
app/src/main/res/layout/: activity_main.xml  dummy_fragment.xml  fragment_asymmetric_gridview.xml  fragment_mediaplayer.xml  grid_item.xml  list_viewpager.xml  main_framelayout.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eros/soundtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
