<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white50Transparent"/>-->
        <ImageButton
            android:id="@+id/ib_play_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:padding="10dp"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="24dp"-->
            <!--android:padding="5dp"-->
            <!--android:text="frfjjfjjfjfjfjjfjfjfjfjfjjffjjfjfjfjfjfjjfjfjjfjfjfjjfjfjfjjfjfjfjfjfjjfjfjfjjfjfjfjfjjfjfjfj"-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="marquee"-->
            <!--android:marqueeRepeatLimit="marquee_forever"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toEndOf="@+id/iv_play_status" />-->


    <!--</RelativeLayout>-->

</RelativeLayout>